<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AlbumYearFinderThing.exe" version="1.0.0.0" publicKeyToken="26cd7a1a886f08f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AlbumYearFinderThing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AlbumYearFinderThing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AlbumYearFinderThing.exe" size="11264">
      <assemblyIdentity name="AlbumYearFinderThing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NU5IZJdaX3+n5uSXa+vvVOqq1U23pmQ2qztJAnaSotQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AlbumYearFinderThing.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=UBERSMASH\Doug" issuerKeyHash="6f5819c54bfe9283df6d54af8380bd6581913341" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0Blb8BSUHgW9C/0N64fw8HBOyNrgZVGc6Myf2bPuzIQ=</DigestValue></Reference></SignedInfo><SignatureValue>LxO4WIdZhGuCg+uMgtljsjZzQZCvYiF5UdZ8BmKFEYjRDPRQNnkvqKx7rcY80CAGWnAjDe26/0sJLJIEp4rp9JigoUBDJjy7M0ZSsA29i6H5se82VyIGQ2W73gIKrFCMbksVYcfX616xdx/ITruPU6uYNJ1VeUrs1vwBLuvDh1s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7INLSiXzEK9r+dY1UK5+73/9clh6XWHxMNiKdjJuAoAzsbg5c5zBA6VojabYfNzut7sdYouKi/CFN9o4u4p36R4Vserg4IpObN1q8COlemT8xiFsimImqvOC/xQVdR2rjG3F9AJo7e+eUMBz9+oS/8Kgxf2cC7kELijIRYbmZ5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="84cceeb3d99fcce89c5165e0dac84e70f0f087eb0dfd0bbd051e9414f05b19d0" Description="" Url=""><as:assemblyIdentity name="AlbumYearFinderThing.exe" version="1.0.0.0" publicKeyToken="26cd7a1a886f08f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=UBERSMASH\Doug</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iL7OBtZDvGIRjQLaeVQFtVzE+gUnv4HtJETZt7/tXFo=</DigestValue></Reference></SignedInfo><SignatureValue>xYXZTmmC6cekCT/w4FP2tmzANfvE0FvNZH2InVlYCRPadpMim21xAqtbuSqSBhpj1NsJ59zH/xc2dwRhV9kC9jAqdhZn/FIhwBcGaxBRi/S94XdU5WS8QP1XF9nWn3+u+s35KAc+EklBnk3lUbHdyM62NBoD8RdR+WQocRzFFK8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7INLSiXzEK9r+dY1UK5+73/9clh6XWHxMNiKdjJuAoAzsbg5c5zBA6VojabYfNzut7sdYouKi/CFN9o4u4p36R4Vserg4IpObN1q8COlemT8xiFsimImqvOC/xQVdR2rjG3F9AJo7e+eUMBz9+oS/8Kgxf2cC7kELijIRYbmZ5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJM8yH2TpfpJENLnY/gn1XzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVQBCAEUAUgBTAE0AQQBTAEgAXABEAG8AdQBnMB4XDTE0MDIwNTE0MDk1MVoXDTE1MDIwNTIwMDk1MVowJzElMCMGA1UEAx4cAFUAQgBFAFIAUwBNAEEAUwBIAFwARABvAHUAZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA7INLSiXzEK9r+dY1UK5+73/9clh6XWHxMNiKdjJuAoAzsbg5c5zBA6VojabYfNzut7sdYouKi/CFN9o4u4p36R4Vserg4IpObN1q8COlemT8xiFsimImqvOC/xQVdR2rjG3F9AJo7e+eUMBz9+oS/8Kgxf2cC7kELijIRYbmZ5sCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBaXl77bZOtFU0K2zDIKGy5PwG3JmbkFhEAULgpnO1NeuWEBceZ0E8cMtVVjTm/7sJj2nZtQ9GLhnX1bs28P9ZsDTCsm3xy+usleNCQj0fK1eqbuT+NBoHIpMRmkH+z+kjKnOVZsEcHerfNFbugAx/q7anqR1FbrYOI52VtuYs3vg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>